***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件: VsCode    开发语言： javascript

技术介绍：前端上采用vue-cli脚手架创建项目，通过axios进行相关的数据请求（类似jQuery的ajax）。 后端上使用的是nodejs平台下的express框架，主要用来定义后端请求接口的具体实现逻辑。 数据库采用的是非关系型数据库MongoDB。

功能实现： 启动项目首页后用户可以注册登录，登录后可以登记当日收入信息和当日支出信息，还可以对已经存在的信息进行修改，收入记录统计，支出信息统计，还有总资产统计汇总，让你对你的资产和消费一目了然，非常方便，用户也可以设置自己的个人信息密码等！